# calendar

./: .gitignore  Informe.md  Informe.odt  README.md  coevaluación-avance.ods  pom.xml
informe/: Informe.odt  UML
informe/recursos/: coevaluación-avance.ods
informe/recursos/coevaluaciones/: coevaluación-avance.ods
informe/recursos/diagramas/: Diagrama-UML-Final.mmd  Diagrama-clases.mmd  diagrama-jerarquia.mmd
resources/: settings.toml
resources/sample/: calendar.csv  people.csv  weather.csv
src/: Main.java
src/calendar/: Event.java
src/config/: Config.java
src/config/modules/: CalendarConfig.java
src/contacs/: Contact.java
src/disk/: FileManager.java
src/disk/modules/: CSVCalendar.java  CSVPeople.java  CSVWeather.java
src/errors/modules/calendar/: EventException.java  InvalidDateException.java  InvalidParticipantException.java  InvalidTimeException.java  InvalidTitleException.java
src/errors/modules/people/: InvalidEmailException.java  InvalidNameException.java  InvalidRutException.java  PersonException.java
src/modules/addressBook/: AddressBook.java  Contact.java
src/modules/calendar/: Calendar.java  Event.java  EventsCalendar.java  Recurrence.java
src/modules/contacs/: Contact.java  ContactsBook.java
src/modules/contacts/: Contact.java  ContactsBook.java
src/modules/people/: People.java  Person.java
src/modules/weather/: Weather.java  WeatherEntry.java
src/ui/: UI.java
src/ui/CLI/: MainCLI.java
src/ui/GUI/: CalendarMainForm.java  CalendarPanel.java  EventDialog.java  MainGUI.java  PeoplePanel.java  PersonDialog.java  WeatherCardPanel.java  WeatherPanel.java
src/ui/TUI/: MainTUI.java
src/ui/TUI/modules/: CalendarUI.java  PeopleUI.java
src/ui/gui/: CalendarMainForm.form  CalendarMainForm.java  CalendarPanel.form  CalendarPanel.java  EventDialog.form  EventDialog.java  PeoplePanel.form  PeoplePanel.java  PersonDialog.form  PersonDialog.java
src/ui/modules/: AddressBookUI.java  CalendarUI.java  ContactsUI.java  PeopleUI.java
src/utils/: Report.java
test/modules/calendar/: RecurrenceTest.java
